ea4bc82a6ad023ab7ee23ee620429895
::res://::1738092248
default_env.tres::Environment::-1::1738092216::0::1::::<><>::
icon.png::CompressedTexture2D::3488642643041678401::1738092216::1738092249::1::::<><>::
::res://Misc/::1738092216
Chunk.tres::ShaderMaterial::30959246269178138::1738092216::0::1::::<><>::
Enviroment.tres::Environment::1786013069188471662::1738092216::0::1::::<><>::
::res://Res/::1738092216
::res://Res/SurfaceImperfections011_2K-PNG/::1738092216
SurfaceImperfections011_2K_NormalDX.png::CompressedTexture2D::1174059535345079622::1738092216::1738092251::1::::<><>::
SurfaceImperfections011_2K_NormalGL.png::CompressedTexture2D::1544873115204825484::1738092216::1738092250::1::::<><>::
SurfaceImperfections011_2K_var1.png::CompressedTexture2D::4680999518919189931::1738092216::1738092250::1::::<><>::
SurfaceImperfections011_2K_var2.png::CompressedTexture2D::4163119816951799546::1738092216::1738092250::1::::<><>::
SurfaceImperfections011_PREVIEW.jpg::CompressedTexture2D::8244233673321662756::1738092216::1738092250::1::::<><>::
::res://Scenes/::1738092216
Block.tscn::PackedScene::5570938886622682927::1738092216::0::1::::<><>::res://Scripts/Block.gd
Chunk.tscn::PackedScene::2798245161227511852::1738092216::0::1::::<><>::res://Scripts/Chunk.gd
Player.tscn::PackedScene::7115714258694455474::1738092216::0::1::::<><>::res://Scripts/KinematicBody.gd<>res://Shaders/DirectionMeter.gdshader
Projectile.tscn::PackedScene::3724787618344703517::1738092216::0::1::::<><>::res://Scripts/Projectile.gd
Water.tscn::PackedScene::7506565189501265634::1738092216::0::1::::<><>::res://Shaders/toxic_water.gdshader<>res://Scripts/Water.gd<>uid://dpptlawrfrj1u::::res://Res/SurfaceImperfections011_2K-PNG/SurfaceImperfections011_PREVIEW.jpg<>uid://b7xrm4f0srel4::::res://Res/SurfaceImperfections011_2K-PNG/SurfaceImperfections011_2K_var1.png
World.tscn::PackedScene::2838188193765936000::1738092216::0::1::::<><>::res://Scripts/World.gd<>uid://de7ibc6xrncra::::res://Scenes/Water.tscn<>res://Scripts/Camera3d.gd
::res://Scenes/World/::1738092216
Clouds.gd::GDScript::-1::1738092216::0::1::::<>MeshInstance3D<>::
download.jpg::CompressedTexture2D::6553228476125522016::1738092216::1738092250::1::::<><>::
MultiMeshHelper.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
MultiMeshHelper.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/MultiMeshHelper.gd
Sun.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
tile.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
tile.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/tile.gd
WaterShader.tres::ShaderMaterial::-1::1738092216::0::1::::<><>::
World-STRIXTHOMAS-2.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
World-STRIXTHOMAS-3.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Space/Planets/5/Sky.png<>res://Assets/Ground/World3D/WorldEnvironment.gd<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
World-STRIXTHOMAS.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/backgrounds/imgonline-com-ua-TextureSeamless-k5VsANrlnx9.png<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
World.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
World.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Space/Planets/5/Sky.png<>res://Assets/Ground/World3D/WorldEnvironment.gd<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
WorldEnvironment.gd::GDScript::-1::1738092216::0::1::::<>WorldEnvironment<>::
WorldNew.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
WorldNew.tscn::PackedScene::-1::1738092216::0::1::::<><>::res://Assets/Ground/World3D/WorldNew.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Space/Planets/5/Sky.png<>res://Assets/Ground/World3D/WorldEnvironment.gd<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
::res://Scripts/::1738092216
Block.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
Camera3d.gd::GDScript::-1::1738092216::0::1::::<>Camera3D<>::
Chunk.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1738092216::0::1::::<>Node<>::
Globaldata.gd::GDScript::-1::1738092216::0::1::::<>Node<>::
KinematicBody.gd::GDScript::-1::1738092216::0::1::::<>CharacterBody3D<>::
Projectile.gd::GDScript::-1::1738092216::0::1::::<>CharacterBody3D<>::
Water.gd::GDScript::-1::1738092216::0::1::::<>StaticBody3D<>::
World.gd::GDScript::-1::1738092216::0::1::::<>Node3D<>::
::res://Shaders/::1738092216
DirectionMeter.gdshader::Shader::-1::1738092216::0::1::::<><>::
toxic_water.gdshader::Shader::-1::1738092216::0::1::::<><>::
