0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673107686
default_env.tres::Environment::-1::1672431421::0::1::::<><>::
icon.png::CompressedTexture2D::3488642643041678401::1579800024::1672431708::1::::<><>::
::res://Misc/::1672431440
Chunk.tres::ShaderMaterial::-1::1672431421::0::1::::<><>::
Enviroment.tres::Environment::1786013069188471662::1672431440::0::1::::<><>::
::res://Scenes/::1673095942
Block.tscn::PackedScene::5570938886622682927::1673095931::0::1::::<><>::res://Scripts/Block.gd
Chunk.tscn::PackedScene::2798245161227511852::1673095931::0::1::::<><>::res://Scripts/Chunk.gd
Player.tscn::PackedScene::7115714258694455474::1673095931::0::1::::<><>::res://Scripts/KinematicBody.gd
World.tscn::PackedScene::2838188193765936000::1673095942::0::1::::<><>::res://Scripts/World.gd<>uid://c8m51laarjuak<>res://Scripts/Camera3d.gd
::res://Scenes/World/::1672431708
Clouds.gd::GDScript::-1::1672431421::0::1::::<>MeshInstance3D<>::
download.jpg::CompressedTexture2D::6553228476125522016::1577744592::1672431708::1::::<><>::
MultiMeshHelper.gd::GDScript::-1::1672431421::0::1::::<>Node3D<>::
MultiMeshHelper.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/MultiMeshHelper.gd
Sun.gd::GDScript::-1::1672431421::0::1::::<>Node3D<>::
tile.gd::GDScript::-1::1672431421::0::1::::<>Node3D<>::
tile.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/tile.gd
WaterShader.tres::ShaderMaterial::-1::1672431421::0::1::::<><>::
World-STRIXTHOMAS-2.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
World-STRIXTHOMAS-3.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Space/Planets/5/Sky.png<>res://Assets/Ground/World3D/WorldEnvironment.gd<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
World-STRIXTHOMAS.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/backgrounds/imgonline-com-ua-TextureSeamless-k5VsANrlnx9.png<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
World.gd::GDScript::-1::1672431421::0::1::::<>Node3D<>::
World.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/World.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Space/Planets/5/Sky.png<>res://Assets/Ground/World3D/WorldEnvironment.gd<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
WorldEnvironment.gd::GDScript::-1::1672431421::0::1::::<>WorldEnvironment<>::
WorldNew.gd::GDScript::-1::1672431421::0::1::::<>Node3D<>::
WorldNew.tscn::PackedScene::-1::1672431421::0::1::::<><>::res://Assets/Ground/World3D/WorldNew.gd<>res://Assets/Ground/Player/Player.tscn<>res://Assets/Space/Planets/5/Sky.png<>res://Assets/Ground/World3D/WorldEnvironment.gd<>res://Assets/Ground/Water/WaterShader.tres<>res://Assets/Ground/World3D/Sun.gd<>res://Assets/GUI/scenes/LoadingScreen.tscn<>res://Assets/Ground/Base/BuildMenu.tscn<>res://Multiplayer/PlayerManager/PlayerManager.tscn
::res://Scripts/::1673095921
Block.gd::GDScript::-1::1672684318::0::1::::<>Node3D<>::
Camera3d.gd::GDScript::-1::1672612516::0::1::::<>Camera3D<>::
Chunk.gd::GDScript::-1::1673050152::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1672850540::0::1::::<>Node<>::
Globaldata.gd::GDScript::-1::1672443214::0::1::::<>Node<>::
KinematicBody.gd::GDScript::-1::1672686602::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1673095921::0::1::::<>Node3D<>::
