[gd_scene load_steps=4 format=3 uid="uid://bgo3sr5h5vfpg"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_1s24n"]
[ext_resource type="PackedScene" uid="uid://de7ibc6xrncra" path="res://Scenes/Water.tscn" id="4_16i2o"]
[ext_resource type="Script" path="res://Scripts/Camera3d.gd" id="4_fj2l0"]

[node name="World" type="Node3D"]
script = ExtResource("1_1s24n")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.752095, 0.659054, 0, -0.659054, -0.752095, 0, 152.335, 0)
light_color = Color(1, 0.952941, 0.776471, 1)
shadow_enabled = true

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.878834, 0.477128, 0, -0.477128, 0.878834, -180.55, -125.827, -209.685)
script = ExtResource("4_fj2l0")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 409.091, 0)
light_color = Color(0.952941, 0.72549, 0.403922, 1)
light_energy = 0.2

[node name="Water" parent="." instance=ExtResource("4_16i2o")]
